arr = []
a = int(input("Enter the total no. of students in class: "))
for i in range(1,a+1):
        b = float(input("Enter %ith student 10th class percentage: " %(i)))
        arr.append(b)

def countingSort(arr, exp1):
    output = [0] * (a)
    count = [0] * (10)
    for i in range(0, a):
        index = (arr[i]/exp1)
        count[int((index)%10)] += 1

    for i in range(1,10):
        count[i] += count[i-1]

    i = a-1
    while i >= 0:
        index = (arr[i]/exp1)
        output[ count[ int((index)%10) ] - 1] = arr[i]
        count[int((index)%10)] -= 1
        i -= 1

    i = 0
    for i in range(0,a):
        arr[i] = output[i]

def radixSort(arr):
    max1 = max(arr)
    exp = 1
    while int(max1/exp) > 0:
        countingSort(arr,exp)
        exp *= 10

radixSort(arr)
print("\nSorting by Radix Sort is: ",arr)
print("\nTop five scores are: ",arr[-5:a],end = ",")
